// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "LANGUAGE 16, 1\r\n"
    "#include ""res\\Installer.rc2""  // risorse non modificate con Microsoft Visual C++\r\n"
    "#include ""l.ITA\\afxres.rc""      // Componenti standard\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.ITA\\afxribbon.rc""   // Risorse barra di controllo e barra multifunzione MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Installer.ico"
IDI_ICON1               ICON                    "res\\Tamriel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su Tamriel Unlimited IT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Tamriel Unlimited IT, versione 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TEST_DIALOG DIALOGEX 0, 0, 269, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Installer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Controllo requisiti in corso...",IDC_STATIC_dotNet,7,97,255,8
    PUSHBUTTON      "Installa",IDC_BUTTON1,212,174,50,14
    PUSHBUTTON      "Annulla",IDC_BUTTON2,157,174,50,14
    EDITTEXT        IDC_EDIT1,14,70,190,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Sfoglia",IDC_BUTTON3,212,69,50,14
    LTEXT           "Statico",IDC_STATIC_titolo,17,19,235,16
    LTEXT           "Cartella di installazione",IDC_STATIC1,16,59,74,8
    CONTROL         "Crea Collegamento sul Desktop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,129,115,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,108,255,14
    CTEXT           "Installazione in Corso...",IDC_STATIC_inst_in_corso,7,85,255,8
    CONTROL         "Crea Collegamento nel Menu Start",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,125,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "CompanyName", "Tamriel Unlimited IT"
            VALUE "FileDescription", "Tamriel Unlimited IT Installer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tamriel Unlimited IT Installer.exe"
            VALUE "LegalCopyright", "Tamriel Unlimited IT.  Tutti i diritti riservati."
            VALUE "OriginalFilename", "Tamriel Unlimited IT Installer.exe"
            VALUE "ProductName", "Tamriel Unlimited IT Installer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_DOTNET          BIN                     "..\\dotNetFx45_Full_setup.exe"
IDR_BIN_ZIP             BIN                     "..\\Install.zip"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Informazioni su test..."
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#include "res\Installer.rc2"  // risorse non modificate con Microsoft Visual C++
#include "l.ITA\afxres.rc"      // Componenti standard
#if !defined(_AFXDLL)
#include "l.ITA\afxribbon.rc"   // Risorse barra di controllo e barra multifunzione MFC
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

